In [58]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import accuracy_score

# Getting Data

In [56]:
df_test=pd.read_csv(r"C:\Users\swast\OneDrive\Desktop\Jupyter\Titanic\test.csv")
df_gender=pd.read_csv(r"C:\Users\swast\OneDrive\Desktop\Jupyter\Titanic\gender_submission.csv")
df_train=pd.read_csv(r"C:\Users\swast\OneDrive\Desktop\Jupyter\Titanic\train.csv")

In [24]:
# 0 = No, 1 = Yes (Survival)
# 1 = 1st, 2 = 2nd, 3 = 3rd (Ticket Class)
# C = Cherbourg, Q = Queenstown, S = Southampton (port Embarket from)

In [25]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Splitting

In [34]:
X=df_train.drop(['PassengerId','Survived','Name','Ticket','Cabin'],axis=1)
y=df_train['Survived']

In [16]:
ohe = OneHotEncoder(sparse=False)
X=pd.concat([X.drop('Sex', axis=1), pd.DataFrame(ohe.fit_transform(X[['Sex']]))], axis=1)

C:\Users\swast\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [17]:
model=LogisticRegression()
ohe = OneHotEncoder(sparse=False)

In [35]:
X=pd.get_dummies(X)
X

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.0000,0,1,0,0,1
887,1,19.0,0,0,30.0000,1,0,0,0,1
888,3,NaN,1,2,23.4500,1,0,0,0,1
889,1,26.0,0,0,30.0000,0,1,1,0,0
890,3,32.0,0,0,7.7500,0,1,0,1,0

In [41]:
X['Age'].fillna(X['Age'].mean(),inplace=True)

In [42]:
model.fit(X,y)

C:\Users\swast\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [57]:
df_test=df_test.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
df_test=pd.get_dummies(df_test)
df_test['Age'].fillna(df_test['Age'].mean(),inplace=True)
df_test['Fare'].fillna(df_test['Fare'].mean(),inplace=True)
pred=model.predict(df_test)

In [64]:
accuracy_score(df_gender['Survived'],pred)

0.9497607655502392

In [66]:
df_test=pd.DataFrame()
df_test['Test']=df_gender['Survived']
df_test['Predicted']=pred
df_test

     Test  Predicted
0       0          0
1       1          0
2       0          0
3       0          0
4       1          1
..    ...        ...
413     0          0
414     1          1
415     0          0
416     0          0
417     0          0

[418 rows x 2 columns]

In [68]:
pred=list(pred)

In [69]:
dfe=pd.DataFrame()
dfe['swas']=pred

In [71]:
dfe.to_excel(r"C:\Users\swast\OneDrive\Desktop\Jupyter\Titanic\Kaggle_Titanic_Submit.xlsx")